http.port=3004
http.contextPath=/
http.workerName=sms_server

#聚义通短信账户Id
sms.juyitong.userId=559
#聚义通短信账户号
sms.juyitong.account=150909Hu
#聚义通短信账户号
sms.juyitong.password=150909Hu

#聚义通短信账户号
sms.juyitong.url=http://112.74.130.54:5588/sms.aspx?action=send

